# Apache-Kafka-in-Architecture-Microservices

./: pom.xml
Microservice-Consumer/: pom.xml
Microservice-Consumer/src/main/java/com/example/demo/: ConsumerApplication.java
Microservice-Consumer/src/main/java/com/example/demo/Config/: Consumer.java
Microservice-Consumer/src/main/java/com/example/demo/Models/: WikiMedia.java
Microservice-Consumer/src/main/java/com/example/demo/Repositories/: WikiRepository.java
Microservice-Consumer/src/main/resources/: application.properties
Microservice-Producer/: pom.xml
Microservice-Producer/src/main/java/com/example/demo/: ProducerApplication.java
Microservice-Producer/src/main/java/com/example/demo/Config/: Producer.java  Topics.java  WikiMediaChangeHandler.java
Microservice-Producer/src/main/resources/: application.properties
